<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<meta http-equiv=content-language content="en-us">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Profiling Elixir for Advent of Code &#183; J3RN's Blog</title>
<meta name=title content="Profiling Elixir for Advent of Code &#183; J3RN's Blog">
<meta name=description content="Every now and again, you may run into a problem that isn't hard to solve using functional programming, but which is hard to solve _quickly_ using functional programming. For me, today, that problem was Advent of Code, Day 5.
">
<link rel=canonical href=http://j3rn.com/posts/2021-12-05-profiling-elixir-for-advent-of-code/>
<link type=text/css rel=stylesheet href=/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ==">
<link type=text/css rel=stylesheet href=/css/compiled/main.min.ddad44a8f5230b8ef69a765868fe7f04acadbbca1865ea52155ea19b24f870001279d43e55ba79041b83c1b212abcefb2e899127d2cfc7c6d1e8d4e4d68e2342.css integrity="sha512-3a1EqPUjC472mnZYaP5/BKytu8oYZepSFV6hmyT4cAASedQ+Vbp5BBuDwbISq877LomRJ9LPx8bR6NTk1o4jQg==">
<script>function loadPreferredAppearance(){localStorage.preferredAppearance==="dark"||!("preferredAppearance"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function setPreferredAppearance(a){a=="default"?localStorage.removeItem("preferredAppearance"):localStorage.preferredAppearance=a,loadPreferredAppearance()}loadPreferredAppearance(),window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance)</script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<meta property="og:title" content="Profiling Elixir for Advent of Code">
<meta property="og:description" content="Every now and again, you may run into a problem that isn't hard to solve using functional programming, but which is hard to solve _quickly_ using functional programming. For me, today, that problem was Advent of Code, Day 5.
">
<meta property="og:type" content="article">
<meta property="og:url" content="http://j3rn.com/posts/2021-12-05-profiling-elixir-for-advent-of-code/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-05T15:34:07-05:00">
<meta property="article:modified_time" content="2021-12-05T15:34:07-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Profiling Elixir for Advent of Code">
<meta name=twitter:description content="Every now and again, you may run into a problem that isn't hard to solve using functional programming, but which is hard to solve _quickly_ using functional programming. For me, today, that problem was Advent of Code, Day 5.
">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"Profiling Elixir for Advent of Code","headline":"Profiling Elixir for Advent of Code","description":"Every now and again, you may run into a problem that isn\u0027t hard to solve using functional programming, but which is hard to solve _quickly_ using functional programming. For me, today, that problem was Advent of Code, Day 5.\n","inLanguage":"en-us","author":{"@type":"Person","name":"Jonathan Arnett"},"creator":{"@type":"Person","name":"Jonathan Arnett"},"copyrightHolder":"Jonathan Arnett","copyrightYear":"2021","dateCreated":"2021-12-05T15:34:07-05:00","datePublished":"2021-12-05T15:34:07-05:00","dateModified":"2021-12-05T15:34:07-05:00","url":"http:\/\/j3rn.com\/posts\/2021-12-05-profiling-elixir-for-advent-of-code\/","keywords":["elixir","profiling","performance"],"wordCount":"1537"}</script>
<meta name=generator content="Hugo 0.88.0">
<meta name=author content="Jonathan Arnett">
</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral">
<div>
<a href=/>
<img src=/avatar.png width=250 height=250 class="max-w-[2rem] max-h-[2rem] mr-1 object-scale-down object-left rounded inline-block" alt="J3RN's Blog">
</a>
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" rel=me href=/>J3RN&rsquo;s Blog</a>
</div>
<nav>
<ul class="flex flex-col list-none sm:flex-row">
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/categories/ title=Categories>Categories</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/tags/ title=Tags>Tags</a>
</li>
</ul>
</nav>
</header>
<main class=flex-grow>
<article class=max-w-prose>
<header>
<h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
Profiling Elixir for Advent of Code
</h1>
<div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
<div class="flex flex-row items-center">
<time datetime="2021-12-05 15:34:07 -0500 -0500">2021-12-05</time>
<span class="px-2 text-primary-500">&#183;</span><span title="Reading time">8 mins</span>
</div>
</div>
</header>
<section class="prose dark:prose-light">
<p>Every now and again, you may run into a problem that isn&rsquo;t hard to solve using functional programming, but which is hard to solve <em>quickly</em> using functional programming. For me, today, that problem was <a href=https://adventofcode.com/2021/>Advent of Code</a>, <a href=https://adventofcode.com/2021/day/5>Day 5</a>.</p>
<p>If you&rsquo;re participating in Advent of Code and you haven&rsquo;t yet solved Day 5, this is your last chance to leave the page without spoilers. You have been warned!</p>
<h2 id=the-problem>The Problem <a class=heading-anchor href=#the-problem aria-label=Anchor>#</a></h2>
<p>You are provided with a list of lines of hydrothermal vents on the ocean floor. These lines are represented by start and end coordinates, such as <code>0,9 -> 5.9</code>. In this example, this means that there are hydrothermal vents at coordinates <code>0,9</code>, <code>1,9</code>, <code>2,9</code>, <code>3,9</code>, <code>4,9</code>, and <code>5,9</code>. Interestingly, two &ldquo;lines&rdquo; of vents may intersect or overlap, which create areas of increased concern.</p>
<p>For instance, given the input</p>
<pre tabindex=0><code>0,9 -&gt; 5,9
8,0 -&gt; 0,8
9,4 -&gt; 3,4
2,2 -&gt; 2,1
7,0 -&gt; 7,4
6,4 -&gt; 2,0
0,9 -&gt; 2,9
3,4 -&gt; 1,4
0,0 -&gt; 8,8
5,5 -&gt; 8,2
</code></pre><p>You could visualize the map of the ocean floor as such:</p>
<pre tabindex=0><code>1.1....11.
.111...2..
..2.1.111.
...1.2.2..
.112313211
...1.2....
..1...1...
.1.....1..
1.......1.
222111....
</code></pre><p>Here, each <code>.</code> represents a coordinate where there are no vents, each <code>1</code> represents that there is one line of vents that occupies that coordinate, <code>2</code> represents that there are two lines of vents that occupy that coordinate, etc.</p>
<p>The goal is to calculate the overall number of coordinates of increased concern (i.e. spaces whose number is <code>2</code> or higher).</p>
<h2 id=my-first-solution>My First Solution <a class=heading-anchor href=#my-first-solution aria-label=Anchor>#</a></h2>
<p>For starters, I parsed the input into a list of tuples of tuples, something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>coordinate_pairs <span style=color:#f92672>=</span>
  [
    {{<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>9</span>}, {<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>9</span>}},
    {{<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>0</span>}, {<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>8</span>}},
    <span style=color:#75715e># ...</span>
</code></pre></div><p>Next, I generated a list of lists to represent the ocean floor. I found the maximum x coordinate and maximum y coordinate in the input data, and generated the list of lists like so:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>ocean_floor_map <span style=color:#f92672>=</span> <span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>duplicate(<span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>duplicate(<span style=color:#ae81ff>0</span>, max_x <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>), max_y <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)
</code></pre></div><p>Easy. Next, my idea was to perform a <code>reduce</code> where each pair of coordinates would be &ldquo;applied&rdquo; to the <code>ocean_floor_map</code> (details on that to come). Something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>finished_ocean_map <span style=color:#f92672>=</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>reduce(pairs, ocean_floor_map, <span style=color:#f92672>&amp;</span>apply_pair<span style=color:#f92672>/</span><span style=color:#ae81ff>2</span>)
</code></pre></div><p>OK, simple. For the implementation of <code>apply_pair/2</code>, I used Elixir&rsquo;s <a href=https://hexdocs.pm/elixir/Kernel.SpecialForms.html#for/1><code>for</code> macro</a>—it&rsquo;s list comprehension construct—to generate all coordinate pairs between the start coordinate and the end coordinate, and then used <a href=https://hexdocs.pm/elixir/Kernel.html#update_in/3><code>update_in/3</code></a> to increment the value at those locations. It looked like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>def</span> apply_pair(coordinate_pair, ocean_floor_map) <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>case</span> coordinate_pair <span style=color:#66d9ef>do</span>
    {{x, y1}, {x, y2}} <span style=color:#f92672>-&gt;</span>
      <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>reduce(y1<span style=color:#f92672>..</span>y2, ocean_floor_map, <span style=color:#66d9ef>fn</span> y, acc <span style=color:#f92672>-&gt;</span>
        update_in(acc, [<span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(x), <span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(y)], <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
      <span style=color:#66d9ef>end</span>)

    {{x1, y}, {x2, y}} <span style=color:#f92672>-&gt;</span>
      <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>reduce(x1<span style=color:#f92672>..</span>x2, ocean_floor_map, <span style=color:#66d9ef>fn</span> x, acc <span style=color:#f92672>-&gt;</span>
        update_in(acc, [<span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(x), <span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(y)], <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
      <span style=color:#66d9ef>end</span>)

    {{x1, y1}, {x2, y2}} <span style=color:#f92672>-&gt;</span>
      <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>reduce(<span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>zip(x1<span style=color:#f92672>..</span>x2, y1<span style=color:#f92672>..</span>y2), ocean_floor_map, <span style=color:#66d9ef>fn</span> {x, y}, acc <span style=color:#f92672>-&gt;</span>
        update_in(acc, [<span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(x), <span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(y)], <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
      <span style=color:#66d9ef>end</span>)
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Once we have our <code>finished_ocean_map</code>, calculating the number or coordinates of concern was pretty simple:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>count(<span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>flatten(finished_ocean_map), <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>))
</code></pre></div><p><em>Voila</em>. Only one small problem: This solution is <em>slow</em>. For part one, the code only needed to consider horizontal or vertical lines of vents (i.e. not diagonal vent lines). On my laptop, this solution took nearly three seconds to run. Pretty slow. For part two, we consider all this lines. On my laptop, this solution took around 5.5 seconds—long enough for me to sit around twiddling my thumbs impatiently.</p>
<h2 id=improving-performance>Improving Performance <a class=heading-anchor href=#improving-performance aria-label=Anchor>#</a></h2>
<p>In order to figure out why my solution was so godawful slow, I used a built-in Elixir profiling tool, <a href=https://hexdocs.pm/mix/Mix.Tasks.Profile.Eprof.html><code>mix profile.eprof</code></a>, to profile part one. There are several built-in profiling tools, but I chose <code>eprof</code> as it gives me both time consumed (in some unit and also as a fraction of the whole) and also number of calls. The output looked like this:</p>
<pre tabindex=0><code>Profile results of #PID&lt;0.112.0&gt;
#                                                   CALLS     %     TIME µS/CALL
Total                                           108705146 100.0 12921412    0.12
:gen_server.call/3                                      1  0.00        0    0.00
:erlang.list_to_tuple/1                                 1  0.00        0    0.00
:erlang.dt_spread_tag/1                                 1  0.00        0    0.00
...
:lists.do_flatten/2                                983071  1.67   215602    0.22
:lists.reverse/2                                   207142  1.96   253151    1.22
Access.get_and_update_at/5                      102804415 90.37 11677306    0.11

Profile done over 82 matching functions
</code></pre><p>The output is truncated because it is <em>long</em>. Weirdly, in my opinion, <code>eprof</code> puts the function that consumes the most time at the bottom. In any case, that function turned out to be <code>Access.get_and_update_at/5</code>, using 90.37% of the total running time! Wow!</p>
<p>My old friend <code>Access</code> had betrayed me. The solution was too elegant, I thought, and I needed to resort to more limited <code>List</code> module functions. I changed the lines</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>update_in(acc, [<span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(y), <span style=color:#a6e22e>Access</span><span style=color:#f92672>.</span>at(x)], <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
</code></pre></div><p>to</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>update_at(acc, y, <span style=color:#66d9ef>fn</span> row <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>update_at(row, x, <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)) <span style=color:#66d9ef>end</span>)
</code></pre></div><p>This does functionally the same thing, but is a bit more verbose. Let&rsquo;s profile it!</p>
<pre tabindex=0><code>Profile results of #PID&lt;0.112.0&gt;
#                                                   CALLS     %     TIME µS/CALL
Total                                           107395276 100.0 21435654    0.20
:gen_server.call/3                                      1  0.00        0    0.00
:erlang.list_to_tuple/1                                 1  0.00        0    0.00
:erlang.dt_spread_tag/1                                 1  0.00        0    0.00
...
Enum.&quot;-count/2-lists^foldl/2-0-&quot;/3                 981091  0.93   198430    0.20
:lists.do_flatten/2                                983071  0.95   203816    0.21
List.do_update_at/3                             102804415 96.23 20627578    0.20

Profile done over 78 matching functions
</code></pre><p>This solution is managed to shave a couple hundred milliseconds off the runtime, but wasn&rsquo;t the substantial gain I was looking for. Part two still took almost five seconds to run!</p>
<p>It was then that I realized that I had completely missed the point. In languages like C with &ldquo;true&rdquo; arrays and mutation, a solution resembling this one would be blazing fast. After all, finding the point we need to update in our matrix would be some trivial pointer arithmetic, followed by around three instructions to actually perform the update. Quick and easy. However, in Elixir, as with many other functional languages, we are working with <em>immutable datastructures</em>—meaning that we can&rsquo;t <em>update</em> them, we can only make a copy resembling the first but with some differences.</p>
<p>In this case, if I was performing an operation such as <code>update_in(acc, [Access.at(9), Access.at(5)], &(&1 + 1))</code>, the runtime needs to create a new list for row 9, copying all values for each column except the value for column 5, which needs to be incremented. Since a row in the ocean floor map has been &ldquo;modified,&rdquo; the runtime also needs to create a whole new ocean floor map. If the runtime is clever, the other rows can be reused since they haven&rsquo;t changed. Either way, this is obviously a lot more work than the efficient C-style solution.</p>
<p>But what if we changed our <code>ocean_floor_map</code> datastructure to something that handles updates more efficiently than a list of lists? Let&rsquo;s try a <code>Map</code>,
where the keys represent coordinates and the values are the number of vent lines intersection that spot (initialized to zero):</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>ocean_floor_map <span style=color:#f92672>=</span> <span style=color:#66d9ef>for</span> x <span style=color:#f92672>&lt;-</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>(max_x <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>), y <span style=color:#f92672>&lt;-</span> (<span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>max_y <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>), <span style=color:#e6db74>into</span>: %{}, <span style=color:#e6db74>do</span>: {{x, y}, <span style=color:#ae81ff>0</span>}
</code></pre></div><p>Now that we&rsquo;re using a <code>Map</code> for our <code>ocean_floor_map</code>, we&rsquo;ll need to update our <code>apply_pair</code> function accordingly. For this, I changed instances of</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>update_at(acc, y, <span style=color:#66d9ef>fn</span> row <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>List</span><span style=color:#f92672>.</span>update_at(row, x, <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)) <span style=color:#66d9ef>end</span>)
</code></pre></div><p>to</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>update!(acc, {x, y}, <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
</code></pre></div><p>That&rsquo;s actually pretty clean! Last bit, let&rsquo;s update our counting code:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>count(finished_ocean_map, <span style=color:#66d9ef>fn</span> {_coordinate, vent_count} <span style=color:#f92672>-&gt;</span> vent_count <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>end</span>)
</code></pre></div><p>That&rsquo;s pretty clean too! We were able to get rid of our <code>List.flatten</code> call.</p>
<p>Alright, time to profile it:</p>
<pre tabindex=0><code>Profile results of #PID&lt;0.112.0&gt;
#                                                 CALLS     %   TIME   µS/CALL
Total                                           7343728 100.0 224661      0.31
:gen_server.call/3                                    1  0.00      0      0.00
:erlang.list_to_tuple/1                               1  0.00      0      0.00
:erlang.dt_spread_tag/1                               1  0.00      0      0.00
...
anonymous fn/1 in Day5.apply_pair/2               48900 11.25 252832      5.17
:maps.fold_1/3                                   983073 13.20 296612      0.30
anonymous fn/3 in Day5.problem1/0                983072 14.51 325883      0.33

Profile done over 79 matching functions
</code></pre><p>You may have noticed that updating the ocean floor map is no longer dominating our running time. Also, in practice this dropped the running time for part one and part two to 1.5 seconds 1.8 seconds, respectively. Not bad!</p>
<p>I knew we could do even better, though. When I was writing this solution, I remembered that <a href=https://hexdocs.pm/elixir/Map.html#update!/3><code>Map.update!/3</code></a> has a companion form, <a href=https://hexdocs.pm/elixir/Map.html#update/4><code>Map.update/4</code></a>. The primary difference between these two is their behavior when the specified key does not exist in the map. In the former, a runtime error is raised. In the latter, the &ldquo;default&rdquo; argument will populated into the map as the value for the key instead of running the function argument. By switching from <code>Map.update!/3</code> to <code>Map.update/4</code>, we could avoid storing data for coordinates where no vents exist! The less data we store, the faster <del>updating</del> copying will be.</p>
<p>First, let&rsquo;s simplify our <code>ocean_floor_map</code> initialization:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>ocean_floor_map <span style=color:#f92672>=</span> %{}
</code></pre></div><p>Love it! 💖</p>
<p>Alright, and let&rsquo;s update our <code>Map.update!/3</code> to a <code>Map.update/4</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>update(acc, {x, y}, <span style=color:#ae81ff>1</span>, <span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
</code></pre></div><p>Simple enough! And, finally, let&rsquo;s profile it:</p>
<pre tabindex=0><code>Profile results of #PID&lt;0.112.0&gt;
#                                                CALLS     %  TIME µS/CALL
Total                                           821805 100.0 24199    0.29
:gen_server.call/3                                   1  0.00     0    0.00
:erlang.list_to_tuple/1                              1  0.00     0    0.00
:erlang.dt_spread_tag/1                              1  0.00     0    0.00
...
anonymous fn/3 in Enum.count/2                   97075  9.76 23614    0.24
:maps.fold_1/3                                   97076 14.82 35873    0.37
Map.update/4                                    103571 31.17 75427    0.73

Profile done over 58 matching functions
</code></pre><p>This resulted in part one and part two completing in 0.63 seconds and 0.75 seconds, respectively. Seeing as the BEAM takes roughly 500 ms to launch on my laptop anyhow, I&rsquo;m very satisfied with this performance.</p>
<p>You can find <a href=https://github.com/j3rn/advent-of-code/blob/main/2021/day5/day5.ex>the finished code for the solution on GitHub</a>.</p>
<p>I hope you enjoyed taking this adventure with me, and happy hacking!</p>
</section>
<footer class=pt-8>
<div class="pt-8 article-pagination">
<hr class="border-dotted border-neutral-300 dark:border-neutral-600">
<div class="flex justify-between pt-3">
<span>
</span>
<span>
<a class="flex text-right" href=/posts/2021-10-30-truly-declarative-logic-programming/>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">Truly Declarative: Logic Programming</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
<time datetime="2021-10-30 10:21:19 -0400 -0400">2021-10-30</time>
</span>
</span>
<span class="ml-3 article-pagination-direction">&rarr;</span>
</a>
</span>
</div>
</div>
</footer>
</article>
</main><footer class=py-10>
<div class="flex justify-between">
<div>
<p class="text-sm text-neutral-500 dark:text-neutral-400">
&copy;
2022
Jonathan Arnett
</p>
<p class="text-xs text-neutral-400 dark:text-neutral-600">
Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a>
</p>
</div>
<div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
<button id=dark-toggle onclick="setPreferredAppearance('dark')" oncontextmenu="return setPreferredAppearance('default'),!1" class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400" title="Switch to dark appearance">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
</span>
</button>
<button id=light-toggle onclick="setPreferredAppearance('light')" oncontextmenu="return setPreferredAppearance('default'),!1" class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500" title="Switch to light appearance">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg>
</span>
</button>
</div>
</div>
</footer>
</body>
</html>