<!doctype html><html lang=en-us>
<head>
<title>Elixir Behaviours vs Protocols | J3RN's Blog</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="As developers begin learning Elixir, they often have a very understandable confusion around the difference between Elixir's behaviours and protocols. These are similar constructs, but with important differences.">
<meta name=generator content="Hugo 0.88.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
<script defer data-domain=j3rn.com src=https://plausible.io/js/plausible.js></script>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a class=button href=http://j3rn.com/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>Elixir Behaviours vs Protocols</h1>
<div class=tip>
<time datetime="2021-10-14 22:40:42 -0400 -0400">Oct 14, 2021</time>
<span class=split>
·
</span>
<span>
1347 words
</span>
<span class=split>
·
</span>
<span>
7 minute read
</span>
</div>
<div class=content>
<p>As developers begin learning Elixir, they often have a very understandable confusion around the difference between Elixir&rsquo;s <a href=https://hexdocs.pm/elixir/typespecs.html#behaviours target=_blank rel=noopener>behaviours</a> and <a href=https://hexdocs.pm/elixir/Protocol.html target=_blank rel=noopener>protocols</a>. These are similar constructs, but with important differences.</p>
<h2 id=behaviours>Behaviours <a href=#behaviours class=anchor>🔗</a></h2><p>Behaviours are conceptually quite simple:</p>
<blockquote>
<p>A behaviour module defines a set of functions and macros (referred to as callbacks) that callback modules implementing that behaviour must export.</p>
</blockquote>
<p>For instance, a commonly used behaviour is GenServer, used like so:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>MyApp.APICache</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@behaviour</span> <span style=color:#a6e22e>GenServer</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>However, this module fails to compile with the following error:</p>
<pre tabindex=0><code>warning: function init/1 required by behaviour GenServer is not implemented (in module MyApp.APICache)
</code></pre><p>In other words, the GenServer behaviour specified that modules implementing it <em>must</em> define an <code>init/1</code> function that starts the GenServer process. By enforcing the existence of an <code>init/1</code> function, the GenServer behaviour ensures that if a module knows how to start one implementation of GenServer, it knows how to start <em>all implementations of GenServer</em>.</p>
<p>This demonstrates the central proposition of behaviours: behaviours allow modules to be <em>interchangeable</em>.</p>
<p>This property of interchangeability lends itself to use with the Dispatcher Pattern. Let&rsquo;s say that we are writing an application that takes the name of a product and tries to find a price for that item on an online marketplace. We could write our application like so:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>PriceFinder</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@spec</span> product_price(<span style=color:#a6e22e>String</span><span style=color:#f92672>.</span>t()) <span style=color:#f92672>::</span> integer
  <span style=color:#66d9ef>def</span> product_price(product_name) <span style=color:#66d9ef>do</span>
    <span style=color:#66d9ef>cond</span> <span style=color:#66d9ef>do</span>
      is_boat?(product_name) <span style=color:#f92672>-&gt;</span>
        <span style=color:#a6e22e>BoatTraderAPI</span><span style=color:#f92672>.</span>find_boat_price(product_name)
    	
      is_computer_component?(product_name) <span style=color:#f92672>-&gt;</span>
        <span style=color:#a6e22e>NeweggAPI</span><span style=color:#f92672>.</span>find_component_price(product_name)
    	
      is_car?(product_name) <span style=color:#f92672>-&gt;</span>
        <span style=color:#a6e22e>JoydriveAPI</span><span style=color:#f92672>.</span>find_car_price(product_name)
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>

  <span style=color:#75715e># ...</span>
</code></pre></div><p>This is fine, but consider the case where a developer makes a small change such that <code>BoatTraderAPI.find_boat_price/1</code> now returns a float instead of an integer. Whoops! Sadly, this is the kind of error that Dialyzer isn&rsquo;t likely to catch<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. To remedy this, a well-meaning developer might make the following change:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=color:#f92672>-      BoatTraderAPI.find_boat_price(product_name)
</span><span style=color:#f92672></span><span style=color:#a6e22e>+      float_price = BoatTraderAPI.find_boat_price(product_name)
</span><span style=color:#a6e22e>+      floor(float_price * 100)
</span></code></pre></div><p>However, now our <code>product_price/1</code> function has started to bloat with BoatTrader-specific logic.</p>
<p>So, what&rsquo;s the alternative? Let&rsquo;s write a behaviour and a dispatcher.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>PriceFinder</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@callback</span> product_price(<span style=color:#a6e22e>String</span><span style=color:#f92672>.</span>t()) <span style=color:#f92672>::</span> integer

  <span style=color:#a6e22e>@spec</span> product_price(<span style=color:#a6e22e>String</span><span style=color:#f92672>.</span>t()) <span style=color:#f92672>::</span> integer
  <span style=color:#66d9ef>def</span> product_price(product_name) <span style=color:#66d9ef>do</span>
    implementation(product_name)<span style=color:#f92672>.</span>product_price(product_name)
  <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>defp</span> implementation(product_name) <span style=color:#66d9ef>do</span>
    <span style=color:#66d9ef>cond</span> <span style=color:#66d9ef>do</span>
      is_boat?(product_name) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>BoatTraderAPI</span>
      is_computer_component?(product_name) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>NeweggAPI</span>
      is_car?(product_name) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>JoydriveAPI</span>
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>

  <span style=color:#75715e># ...</span>
</code></pre></div><p><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
<p>In this case, <code>BoatTraderAPI</code>, <code>NeweggAPI</code>, and <code>JoydriveAPI</code> (collectively, the implementations) should all contain <code>@behaviour PriceFinder</code>. This way, <code>PriceFinder.product_price/1</code> (the dispatcher) can be assured that a <code>product_price/1</code> function exists within each of those modules, and Dialyzer can check that the implementations conform to the typespec specified. Consequently, type-related errors should be harder to introduce and the dispatcher leaves no room for vendor-specific bloat to creep in.</p>
<h2 id=protocols>Protocols <a href=#protocols class=anchor>🔗</a></h2><p>Given what we now know about behaviours, <a href=https://hexdocs.pm/elixir/Protocol.html target=_blank rel=noopener>the documentation&rsquo;s summary of protocols</a> is somewhat confusing:</p>
<blockquote>
<p>A protocol specifies an API that should be defined by its implementations. A protocol is defined with <code>Kernel.defprotocol/2</code> and its implementations with <code>Kernel.defimpl/3</code>.</p>
</blockquote>
<p>This sounds <em>exactly</em> like what behaviours are for, and indeed, protocols use behaviours under-the-hood. However, where protocols and behaviours differ is with a constraint that the summary did not specify. Namely, that each implementation of a protocol <em>must be for a distinct data type</em>.</p>
<p>To understand this further, let&rsquo;s take a look at a protocol in the Elixir standard library: <code>String.Chars</code>. While this may sound unfamiliar to you, you have certainly used it before as <a href=https://github.com/elixir-lang/elixir/blob/v1.12/lib/elixir/lib/kernel.ex#L3094-L3096 target=_blank rel=noopener><code>Kernel.to_string/1</code></a>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmacro</span> to_string(term) <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>quote</span>(<span style=color:#e6db74>do</span>: <span style=color:#e6db74>:&#34;Elixir.String.Chars&#34;</span><span style=color:#f92672>.</span>to_string(<span style=color:#66d9ef>unquote</span>(term)))
<span style=color:#66d9ef>end</span>
</code></pre></div><p>This strange-looking macro is simply transforming your <code>to_string(my_string)</code> call to <code>String.Chars.to_string(my_string)</code> at compile-time.</p>
<p>Alright, so how then is <code>String.Chars.to_string/1</code> defined? This is the entirety of the <code>String.Chars</code> module with the documentation removed for brevity:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defprotocol</span> <span style=color:#a6e22e>String.Chars</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@spec</span> to_string(t) <span style=color:#f92672>::</span> <span style=color:#a6e22e>String</span><span style=color:#f92672>.</span>t()
  <span style=color:#66d9ef>def</span> to_string(term)
<span style=color:#66d9ef>end</span>
</code></pre></div><p>However, just below that protocol&rsquo;s definition in <a href=https://github.com/elixir-lang/elixir/blob/v1.12/lib/elixir/lib/string/chars.ex target=_blank rel=noopener><code>string/chars.ex</code></a> are the implementations for many of Elixir&rsquo;s datatypes. Here are implementations for <code>Integer</code> and <code>Float</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>String.Chars</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Integer</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> to_string(term) <span style=color:#66d9ef>do</span>
    <span style=color:#a6e22e>Integer</span><span style=color:#f92672>.</span>to_string(term)
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>String.Chars</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Float</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> to_string(term) <span style=color:#66d9ef>do</span>
    <span style=color:#a6e22e>IO</span><span style=color:#f92672>.</span>iodata_to_binary(<span style=color:#e6db74>:io_lib_format</span><span style=color:#f92672>.</span>fwrite_g(term))
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>As you can see, inside each <code>defimpl String.Chars, for: ...</code> there must be a <code>to_string/1</code> function defined that transforms its given datatype (here, either <code>Integer</code> or <code>Float</code>) to a string.</p>
<p>What&rsquo;s even more interesting, though, is that each Elixir struct is considered it&rsquo;s own &ldquo;type&rdquo; for the purposes of protocols. For fun, let&rsquo;s define our own type:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>Boat</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>defstruct</span> [<span style=color:#e6db74>:length</span>, <span style=color:#e6db74>:fuel_type</span>]
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Alright, and let&rsquo;s try to stringify an instance of this new struct:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>to_string(%<span style=color:#a6e22e>Boat</span>{<span style=color:#e6db74>length</span>: <span style=color:#ae81ff>41</span>, <span style=color:#e6db74>fuel_type</span>: <span style=color:#e6db74>&#34;diesel&#34;</span>})
<span style=color:#75715e>#=&gt; ** (Protocol.UndefinedError) protocol String.Chars not implemented for</span>
<span style=color:#75715e>#=&gt;    %Boat{fuel_type: &#34;diesel&#34;, length: 41} of type Boat (a struct)</span>
</code></pre></div><p>If we want our <code>Boat</code> &ldquo;type&rdquo; to have a string representation, we&rsquo;ll have to implement the <code>String.Chars</code> protocol!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>String.Chars</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Boat</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> to_string(boat),
    <span style=color:#e6db74>do</span>: <span style=color:#e6db74>&#34;A </span><span style=color:#e6db74>#{</span>boat<span style=color:#f92672>.</span>length<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; boat powered by </span><span style=color:#e6db74>#{</span>boat<span style=color:#f92672>.</span>fuel_type<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>end</span>
to_string(%<span style=color:#a6e22e>Boat</span>{<span style=color:#e6db74>length</span>: <span style=color:#ae81ff>41</span>, <span style=color:#e6db74>fuel_type</span>: <span style=color:#e6db74>&#34;diesel&#34;</span>})
<span style=color:#75715e>#=&gt; &#34;A 41&#39; boat powered by diesel&#34;</span>
</code></pre></div><p>This has also exposed another power of protocols: a protocol can dispatch to a module that is not known to it. For instance, the authors of the <code>String.Chars</code> protocol had no idea that I would come along and implement their protocol for my <code>Boat</code> struct. And they didn&rsquo;t have to! Protocols essentially implement the <code>implementation/1</code> function we defined in the behaviour example above by dispatching solely by the type of the argument, and the dispatcher is automatically extended to any new implementations.</p>
<p>The popular <a href=https://hexdocs.pm/jason target=_blank rel=noopener>Jason library</a> uses this concept with its <a href=https://hexdocs.pm/jason/Jason.Encoder.html#content target=_blank rel=noopener><code>Jason.Encoder</code> protocol</a>. You can implement the <code>Jason.Encoder</code> protocol on your structs to tell Jason how to JSON-encode them.</p>
<p>Alright, let&rsquo;s tie what we&rsquo;ve now learned about protocols together with our example from earlier, but with a slight twist. Instead of the user providing us the <em>name</em> of a product, they will choose a product from our collection of <code>Boat</code>s, <code>Component</code>s, and <code>Car</code>s (where <code>Boat</code>, <code>Component</code>, and <code>Car</code> are structs).</p>
<p>Modifying our behaviour-based solution from earlier to fit this new model yields the following:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>PriceFinder</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@callback</span> product_price(any) <span style=color:#f92672>::</span> integer

  <span style=color:#a6e22e>@spec</span> product_price(any) <span style=color:#f92672>::</span> integer
  <span style=color:#66d9ef>def</span> product_price(product) <span style=color:#66d9ef>do</span>
    implementation(product)<span style=color:#f92672>.</span>product_price(product)
  <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>defp</span> implementation(product) <span style=color:#66d9ef>do</span>
    <span style=color:#66d9ef>cond</span> <span style=color:#66d9ef>do</span>
      is_struct(product, <span style=color:#a6e22e>Boat</span>) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>BoatTraderAPI</span>
      is_struct(product, <span style=color:#a6e22e>Component</span>) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>NeweggAPI</span>
      is_struct(product, <span style=color:#a6e22e>Car</span>) <span style=color:#f92672>-&gt;</span> <span style=color:#a6e22e>JoydriveAPI</span>
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Not bad! However, now that our <code>implementation/1</code> function is based solely around &ldquo;types&rdquo;, we can use a protocol instead!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>defprotocol</span> <span style=color:#a6e22e>PriceFinder</span> <span style=color:#66d9ef>do</span>
  <span style=color:#a6e22e>@spec</span> product_price(t) <span style=color:#f92672>::</span> integer
  <span style=color:#66d9ef>def</span> product_price(product)
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>PriceFinder</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Boat</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> product_price(boat), <span style=color:#e6db74>do</span>: <span style=color:#a6e22e>BoatTraderAPI</span><span style=color:#f92672>.</span>product_price(boat)
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>PriceFinder</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Component</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> product_price(component), <span style=color:#e6db74>do</span>: <span style=color:#a6e22e>NeweggAPI</span><span style=color:#f92672>.</span>product_price(component)
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>defimpl</span> <span style=color:#a6e22e>PriceFinder</span>, <span style=color:#e6db74>for</span>: <span style=color:#a6e22e>Car</span> <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>def</span> product_price(car), <span style=color:#e6db74>do</span>: <span style=color:#a6e22e>JoydriveAPI</span><span style=color:#f92672>.</span>product_price(car)
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Whether you prefer the style of the behaviour approach or the protocol approach is a matter of personal taste. However, if our <code>PriceFinder</code> module is going to be shipped as part of a library, the protocol approach would allow users of the library to implement the <code>PriceFinder</code> protocol for their own structs.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p>
<h2 id=conclusion>Conclusion <a href=#conclusion class=anchor>🔗</a></h2><p>In short, both behaviours and protocols define an interface which must be fulfilled by its implementations. Behaviours are more general-purpose than protocols, and are sometimes used with dispatchers. Protocols are built on top of behaviours and have a type-based dispatcher built-in—one that is extensible to external types as well.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://erlang.org/doc/man/dialyzer.html#description target=_blank rel=noopener>Dialyzer only reports issues with typespecs that <em>will never be met</em></a>. Since our <code>product_price/1</code> function can <em>sometimes</em> comply with its typespec when the <code>find_boat_price</code> function has the wrong return type (namely the <code>find_component_price</code> and <code>find_car_price</code> functions and corresponding <code>cond</code> arms will still return the correct type), Dialyzer will ignore the potential discrepancy.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Did you notice the duplicated typespec between <code>@callback</code> and <code>@spec</code>? Sadly, that is necessary due to another weakness of Dialyzer. Each of our implementations must comply with the <code>@callback</code> typing, which means Dialyzer should be able to infer the success typing of <code>product_price/1</code> to be the same. However, Dialyzer sees the return type of <code>product_price/1</code> as being the return type of <code>apply(module, :product_price, [String.t()])</code>. Dialyzer will not visit each module to see what its <code>product_price/1</code> return type is—or even if some <code>product_price/1</code> function even exists! It simply knows that the return type of <code>apply/3</code> is <code>any</code> and bubbles that result up to the <code>product_price/1</code> function. Therefore, we must provide a meaningful return type for <code>product_price/1</code> such that Dialyzer may check the places where <code>product_price/1</code> is called.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Notice the <code>@spec</code> in the protocol definition? Not only does that apply to the generated <code>PriceFinder.product_price/1</code> function, but it will also be applied to each implementation as well.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=tags>
<a href=http://j3rn.com/tags/elixir>elixir</a>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://github.com/J3RN rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg>
</a>
</div>
<div class=copyright>
© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>
Jonathan Arnett
</div>
<div class=powerby>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</div>
</footer>
</body>
</html>