<!doctype html><html lang=en-us>
<head>
<title>The Harmful Duality of Elixir's nil | J3RN's Blog</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="In Elixir, nil can mean &#34;what was sought was not found&#34; and also &#34;this is intentionally blank&#34;. This disparity in the intentionality of nil makes life difficult for Elixir developers.
">
<meta name=generator content="Hugo 0.88.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/css/style.css>
<link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon>
<script defer data-domain=j3rn.com src=https://plausible.io/js/plausible.js></script>
</head>
<body>
<nav class=navigation>
<a href=/> <span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a class=button href=http://j3rn.com/index.xml>Subscribe</a>
</nav>
<main class=main>
<section id=single>
<h1 class=title>The Harmful Duality of Elixir's nil</h1>
<div class=tip>
<time datetime="2020-12-13 20:46:00 -0500 -0500">Dec 13, 2020</time>
<span class=split>
·
</span>
<span>
681 words
</span>
<span class=split>
·
</span>
<span>
4 minute read
</span>
</div>
<div class=content>
<h3 id=the-problem>The Problem <a href=#the-problem class=anchor>🔗</a></h3><p>Have you ever written code like this?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#66d9ef>def</span> get_address(address_id) <span style=color:#66d9ef>do</span>
  <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>Addresses</span><span style=color:#f92672>.</span>get(address_id) <span style=color:#66d9ef>do</span>
    <span style=color:#66d9ef>nil</span> <span style=color:#f92672>-&gt;</span> {<span style=color:#e6db74>:error</span>, <span style=color:#e6db74>:address_not_found</span>}
    val <span style=color:#f92672>-&gt;</span> {<span style=color:#e6db74>:ok</span>, val}
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>I have. This pattern is commonly used to make the value that <a href=https://hexdocs.pm/ecto/Ecto.Repo.html#c:get/3 target=_blank rel=noopener>Ecto.Repo.get/3</a> returns (a struct or <code>nil</code>) play well with Elixir&rsquo;s <a href=https://hexdocs.pm/elixir/Kernel.SpecialForms.html#with/1 target=_blank rel=noopener><code>with</code></a> construct. Since <code>Ecto.Repo.get/3</code> will always return some single value, a <code>nil</code> check is required to determine whether that value indicates a success or a failure. Doing this check inline is somewhat clumsy:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>with address <span style=color:#f92672>when</span> <span style=color:#f92672>not</span> is_nil(address) <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>Addresses</span><span style=color:#f92672>.</span>get(address_id) <span style=color:#66d9ef>do</span>
</code></pre></div><p>There&rsquo;s a lot happening in that line, which makes the alternative attractive:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>with {<span style=color:#e6db74>:ok</span>, address} <span style=color:#f92672>&lt;-</span> get_address(address_id) <span style=color:#66d9ef>do</span>
</code></pre></div><p>This is a minor complaint, but it points to a much larger issue with <code>nil</code> in Elixir. First, consider the fact that <code>nil</code> serves two purposes:</p>
<ol>
<li>Indicate when something cannot be found</li>
<li>Represent an empty value; nothingness</li>
</ol>
<p>While Elixir gives us the convention of <code>:error</code> as the &ldquo;operation did not succeed&rdquo; value, in specific cases <code>nil</code> will also serve that purpose. Why is this an issue? Let me show you an example.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> map1 <span style=color:#f92672>=</span> %{<span style=color:#e6db74>key</span>: <span style=color:#66d9ef>nil</span>}
%{<span style=color:#e6db74>key</span>: <span style=color:#66d9ef>nil</span>}
iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> map2 <span style=color:#f92672>=</span> %{}
%{}
iex(<span style=color:#ae81ff>3</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>get(map1, <span style=color:#e6db74>:key</span>)
<span style=color:#66d9ef>nil</span>
iex(<span style=color:#ae81ff>4</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>get(map2, <span style=color:#e6db74>:key</span>)
<span style=color:#66d9ef>nil</span>
</code></pre></div><p>In this example, <a href=https://hexdocs.pm/elixir/Map.html#get/3 target=_blank rel=noopener><code>Map.get/3</code></a> returns <code>nil</code> when passed <code>map1</code> or <code>map2</code>, but for <em>different reasons</em>. In a less contrived scenario, this can lead to some head-scratching bugs. Consider the case where the value associated with a key is intentionally <code>nil</code> to clear out some previously set value in a record. If you were using <code>Map.get/3</code> to lookup the key in the map, the return value would not indicate if the key and value simply weren&rsquo;t supplied (and thus no corresponding update to the record should occur) or if they were supplied and the value happened to be <code>nil</code> (and the old value in the record should be cleared).</p>
<p>This issue is also present with <a href=https://hexdocs.pm/elixir/Keyword.html#get/3 target=_blank rel=noopener><code>Keyword.get/3</code></a>, <a href=https://hexdocs.pm/elixir/Access.html#get/3 target=_blank rel=noopener><code>Access.get/3</code></a>, and even <a href=https://hexdocs.pm/elixir/Application.html#get_env/3 target=_blank rel=noopener><code>Application.get_env/3</code></a>.</p>
<h3 id=the-remedy>The Remedy <a href=#the-remedy class=anchor>🔗</a></h3><p>As I alluded to earlier, the remedy here is to take away one of <code>nil</code>&rsquo;s jobs, specifically in indicating failure. The astute among you may have already realized that the third argument (not used in my examples above) to the various <code>get/3</code> functions is a &ldquo;default&rdquo;. You could certainly change the default to <code>:error</code> whenever you call these functions, but there&rsquo;s likely an even better option.</p>
<p><strong>Enter <code>fetch/2</code></strong>. For each <code>get/3</code> function I previously mentioned, there is a <code>fetch/2</code> equivalent (specifically <a href=https://hexdocs.pm/elixir/Map.html#fetch/2 target=_blank rel=noopener><code>Map.fetch/2</code></a>, <a href=https://hexdocs.pm/elixir/Keyword.html#fetch/2 target=_blank rel=noopener><code>Keyword.fetch/2</code></a>, <a href=https://hexdocs.pm/elixir/Access.html#fetch/2 target=_blank rel=noopener><code>Access.fetch/2</code></a>, and <a href=https://hexdocs.pm/elixir/Application.html#fetch_env/2 target=_blank rel=noopener><code>Application.fetch_env/2</code></a>). These functions work similarly to their <code>get/3</code> counterparts, but return <code>{:ok, value}</code> when they succeed and <code>:error</code> otherwise. Consider the <code>Map.get/3</code> example from earlier, but using <code>Map.fetch/2</code> instead:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> map1 <span style=color:#f92672>=</span> %{<span style=color:#e6db74>key</span>: <span style=color:#66d9ef>nil</span>}
%{<span style=color:#e6db74>key</span>: <span style=color:#66d9ef>nil</span>}
iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> map2 <span style=color:#f92672>=</span> %{}
%{}
iex(<span style=color:#ae81ff>3</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>fetch(map1, <span style=color:#e6db74>:key</span>)
{<span style=color:#e6db74>:ok</span>, <span style=color:#66d9ef>nil</span>}
iex(<span style=color:#ae81ff>4</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>fetch(map2, <span style=color:#e6db74>:key</span>)
<span style=color:#e6db74>:error</span>
</code></pre></div><p>There is now a clear distinction between the case where the key and value exist and is the value happens to be <code>nil</code> and the case where the lookup has failed. The added bonus of <code>fetch/2</code> over specifying a default to <code>get/3</code> is that <code>fetch</code>&rsquo;s <code>{:ok, value}</code> return is more <code>with</code>-friendly.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>with {<span style=color:#e6db74>:ok</span>, value} <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>Map</span><span style=color:#f92672>.</span>fetch(map1, <span style=color:#e6db74>:key</span>) <span style=color:#66d9ef>do</span>
  perform_operation(value)
<span style=color:#66d9ef>else</span>
  <span style=color:#e6db74>:error</span> <span style=color:#f92672>-&gt;</span> {<span style=color:#e6db74>:error</span>, <span style=color:#e6db74>&#34;Value not found&#34;</span>}
<span style=color:#66d9ef>end</span>
</code></pre></div><p>&ldquo;But wait,&rdquo; you might say, &ldquo;what about the example with <code>Ecto.Repo.get/3</code>? Is there an <code>Ecto.Repo.fetch/2</code>?&rdquo;</p>
<p>Sadly, the answer is &ldquo;no.&rdquo; Your only options when looking up a record by its primary key are <code>Ecto.Repo.get/3</code> and <a href=https://hexdocs.pm/ecto/Ecto.Repo.html#c:get!/3 target=_blank rel=noopener><code>Ecto.Repo.get!/3</code></a> (which raises an error when the record is not found).</p>
<p>In a way, this makes sense. Since <code>Ecto.Repo.get/3</code> will always return a struct on success, there is no way a <code>nil</code> return could be confused for anything less than a lookup failure. However, by choosing <code>nil</code> as the failed lookup value, Ecto has pigeon-holed <code>nil</code> into its usage that makes less sense. Should a <code>nil</code> returned by <code>Ecto.Repo.get/3</code> propagate out the context of Ecto, the confusion over whether it constitutes a failure or an intentionally blank value will ensue.</p>
<p>While the ship has probably sailed on Ecto&rsquo;s API, it hasn&rsquo;t on other libraries and your own code. Whenever you type those three characters into your text editor, make sure it means precisely one thing.</p>
</div>
<div class=tags>
<a href=http://j3rn.com/tags/elixir>elixir</a>
<a href=http://j3rn.com/tags/nil>nil</a>
<a href=http://j3rn.com/tags/functional-programming>functional programming</a>
</div>
</section>
</main>
<footer id=footer>
<div id=social>
<a class=symbol href=https://github.com/J3RN rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg>
</a>
</div>
<div class=copyright>
© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg>
</span>
Jonathan Arnett
</div>
<div class=powerby>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</div>
</footer>
</body>
</html>