<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<meta http-equiv=content-language content="en-us">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Exciting Changes Coming in Elixir 1.12 &#183; J3RN's Blog</title>
<meta name=title content="Exciting Changes Coming in Elixir 1.12 &#183; J3RN's Blog">
<meta name=description content="I'm dedicating this post to trawling through the full Elixir 1.12 changelog and shining a spotlight on a few of my favorite changes.
">
<link rel=canonical href=http://j3rn.com/posts/2021-04-14-elixir-1.12/>
<link type=text/css rel=stylesheet href=/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ==">
<link type=text/css rel=stylesheet href=/css/compiled/main.min.ddad44a8f5230b8ef69a765868fe7f04acadbbca1865ea52155ea19b24f870001279d43e55ba79041b83c1b212abcefb2e899127d2cfc7c6d1e8d4e4d68e2342.css integrity="sha512-3a1EqPUjC472mnZYaP5/BKytu8oYZepSFV6hmyT4cAASedQ+Vbp5BBuDwbISq877LomRJ9LPx8bR6NTk1o4jQg==">
<link type=text/css rel=stylesheet href=/css/custom.min.d426e553f6e0caac4f2b9a5d2ad745734f462d11e27399e2b4df654344c0e39c0598a3997dd17e31df4fdf41ac80d11137a6f5d89c9100c522a45208ad670d7f.css integrity="sha512-1CblU/bgyqxPK5pdKtdFc09GLRHic5nitN9lQ0TA45wFmKOZfdF+Md9P30GsgNERN6b12JyRAMUipFIIrWcNfw==">
<script>function loadPreferredAppearance(){localStorage.preferredAppearance==="dark"||!("preferredAppearance"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function setPreferredAppearance(a){a=="default"?localStorage.removeItem("preferredAppearance"):localStorage.preferredAppearance=a,loadPreferredAppearance()}loadPreferredAppearance(),window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance)</script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<meta property="og:title" content="Exciting Changes Coming in Elixir 1.12">
<meta property="og:description" content="I'm dedicating this post to trawling through the full Elixir 1.12 changelog and shining a spotlight on a few of my favorite changes.
">
<meta property="og:type" content="article">
<meta property="og:url" content="http://j3rn.com/posts/2021-04-14-elixir-1.12/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-14T15:10:00-05:00">
<meta property="article:modified_time" content="2021-04-14T15:10:00-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Exciting Changes Coming in Elixir 1.12">
<meta name=twitter:description content="I'm dedicating this post to trawling through the full Elixir 1.12 changelog and shining a spotlight on a few of my favorite changes.
">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"Exciting Changes Coming in Elixir 1.12","headline":"Exciting Changes Coming in Elixir 1.12","description":"I\u0027m dedicating this post to trawling through the full Elixir 1.12 changelog and shining a spotlight on a few of my favorite changes.\n","inLanguage":"en-us","author":{"@type":"Person","name":"Jonathan Arnett"},"creator":{"@type":"Person","name":"Jonathan Arnett"},"copyrightHolder":"Jonathan Arnett","copyrightYear":"2021","dateCreated":"2021-04-14T15:10:00-05:00","datePublished":"2021-04-14T15:10:00-05:00","dateModified":"2021-04-14T15:10:00-05:00","url":"http:\/\/j3rn.com\/posts\/2021-04-14-elixir-1.12\/","keywords":["elixir"],"wordCount":"1165"}</script>
<meta name=generator content="Hugo 0.88.0">
<meta name=author content="Jonathan Arnett">
<script defer data-domain=j3rn.com src=https://plausible.io/js/plausible.js></script>
</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral">
<div>
<a href=/>
<img src=/avatar.png width=250 height=250 class="max-w-[2rem] max-h-[2rem] mr-1 object-scale-down object-left rounded inline-block" alt="J3RN's Blog">
</a>
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" rel=me href=/>J3RN&rsquo;s Blog</a>
</div>
<nav>
<ul class="flex flex-col list-none sm:flex-row">
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/tags/ title=Tags>Tags</a>
</li>
</ul>
</nav>
</header>
<main class=flex-grow>
<article class=max-w-prose>
<header>
<h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
Exciting Changes Coming in Elixir 1.12
</h1>
<div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
<div class="flex flex-row items-center">
<time datetime="2021-04-14 15:10:00 -0500 -0500">2021-04-14</time>
<span class="px-2 text-primary-500">&#183;</span><span title="Reading time">6 mins</span>
</div>
</div>
</header>
<section class="prose dark:prose-light">
<p>José recently <a href=https://github.com/elixir-lang/elixir/releases/tag/v1.12.0-rc.0>announced the availability of Elixir 1.12.0 rc.0</a>, a precursor to the full Elixir 1.12.0 release which should come within the next month or so. This update consists primarily of developer quality-of-life improvements. In his announcement, José elaborated on a few changes, but I couldn&rsquo;t help but feel that some exciting changes were relegated to footnotes. As such, I&rsquo;m dedicating this post to trawling through the full changelog and shining a spotlight on a few of my favorite changes.</p>
<h3 id=mixinstall>Mix.install <a class=heading-anchor href=#mixinstall aria-label=Anchor>#</a></h3>
<p>Let&rsquo;s say that there&rsquo;s a cool new Elixir library that you&rsquo;d like to try out. In previous Elixir versions, experimenting with a new library would require you to create a new Mix project, add the library as a dependency, and start an IEx shell in the project (<code>iex -S mix</code>). Well, dabblers rejoice! <a href=https://github.com/elixir-lang/elixir/pull/10674>A recent PR by Wojtek Mach</a> adds the ability for one to install an arbitrary package from Hex inside an IEx shell by running <code>Mix.install/1</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#a6e22e>Interactive</span> <span style=color:#a6e22e>Elixir</span> (<span style=color:#ae81ff>1.12</span><span style=color:#f92672>.</span><span style=color:#ae81ff>0</span><span style=color:#f92672>-</span>rc<span style=color:#f92672>.</span><span style=color:#ae81ff>0</span>) <span style=color:#f92672>-</span> press <span style=color:#a6e22e>Ctrl</span><span style=color:#f92672>+</span><span style=color:#a6e22e>C</span> to exit (type h() <span style=color:#a6e22e>ENTER</span> <span style=color:#66d9ef>for</span> help)
iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Mix</span><span style=color:#f92672>.</span>install([<span style=color:#e6db74>:finch</span>])
<span style=color:#e6db74>:ok</span>
iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Finch</span><span style=color:#f92672>.</span>start_link(<span style=color:#e6db74>name</span>: <span style=color:#a6e22e>MyFinch</span>)
{<span style=color:#e6db74>:ok</span>, <span style=color:#75715e>#PID&lt;0.223.0&gt;}</span>
</code></pre></div><p>In this example, I opened a new IEx shell outside of any project, and used <code>Mix.install</code> to pull in the <a href=https://github.com/keathley/finch>Finch HTTP library</a> that there&rsquo;s been <a href=https://twitter.com/ChrisKeathley/status/1364692787032113153>much hubbub about lately</a>. This feature is so convenient, I have a feeling I&rsquo;ll be doing this a whole lot going forward!</p>
<h3 id=integerpow2-and-floatpow2>Integer.pow/2 and Float.pow/2 <a class=heading-anchor href=#integerpow2-and-floatpow2 aria-label=Anchor>#</a></h3>
<p>This may strike you as surprising, but Elixir has no <code>**</code> exponentiation operator and, until version 1.12, no <code>pow</code> function. Previously, developers who needed to use exponents were directed to use <a href=https://erlang.org/doc/man/math.html#pow-2>Erlang&rsquo;s <code>math:pow/2</code></a>. Well, fret not, <code>pow</code>-er users!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Integer</span><span style=color:#f92672>.</span>pow(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)
<span style=color:#ae81ff>8</span>
</code></pre></div><p>The <code>Integer.pow/2</code> function requires both the base and the exponent to be integers. If you have a float that you need to raise to an exponent, <code>Float.pow/2</code> is the function for you.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Float</span><span style=color:#f92672>.</span>pow(<span style=color:#ae81ff>2.0</span>, <span style=color:#ae81ff>0.5</span>)
<span style=color:#ae81ff>1.4142135623730951</span>
</code></pre></div><p>Under-the-hood, <code>Integer.pow/2</code> uses an <a href=https://en.wikipedia.org/wiki/Exponentiation_by_squaring>exponentiation by squaring</a> approach whereas <code>Float.pow/2</code> simply calls Erlang&rsquo;s <code>math:pow/2</code>. <strong>Beware</strong>, neither of these function supports raising an integer to a float power (e.g. <code>Float.pow(2, 0.5)</code>). For that edge-case, you&rsquo;ll either need to cast your integer base to a float or call Erlang&rsquo;s more lenient <code>math:pow/2</code>.</p>
<h3 id=stepped-ranges>Stepped Ranges <a class=heading-anchor href=#stepped-ranges aria-label=Anchor>#</a></h3>
<p>Elixir has had ranges for quite some time written in the form <code>first..last</code>. Elixir will determine whether the step between the numbers should be either <code>1</code> or <code>-1</code> by comparing the &ldquo;first&rdquo; and &ldquo;last&rdquo; numbers.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span>)
[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>10</span>]

iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>10</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1</span>) 
[<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>]
</code></pre></div><p>José pointed out three limitation with ranges in <a href=https://groups.google.com/g/elixir-lang-core/c/U5EhplEqda4>his proposal on the mailing list</a>:</p>
<ol>
<li>It is not possible to have ranges with custom steps</li>
<li>It is not possible to have empty ranges</li>
<li>Users may accidentally forget to check the range boundaries</li>
</ol>
<p>His first concern is very clear and the last is referring to pattern-matching on ranges which I have never actually seen in production. However, I found his second listed limitation pretty intriguing, so I tried to create an empty range:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1</span>)
[<span style=color:#ae81ff>1</span>]

iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>0</span>)
[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>]
</code></pre></div><p>Sure enough, no dice.</p>
<p>The exact syntax for this feature was hotly debated on the mailing list, but was ultimately decided to be <code>first..last//step</code>, where <code>step</code> is optional if it is <code>1</code> or <code>-1</code>. An inferred step of <code>-1</code> will be deprecated in future versions, though.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span>
<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span>

iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span><span style=color:#f92672>//</span><span style=color:#ae81ff>2</span>
<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span><span style=color:#f92672>//</span><span style=color:#ae81ff>2</span>

iex(<span style=color:#ae81ff>3</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>10</span><span style=color:#f92672>//</span><span style=color:#ae81ff>2</span>)
[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>9</span>]

iex(<span style=color:#ae81ff>4</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1</span>
<span style=color:#ae81ff>10</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1</span><span style=color:#f92672>//-</span><span style=color:#ae81ff>1</span>

iex(<span style=color:#ae81ff>5</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>10</span><span style=color:#f92672>..</span><span style=color:#ae81ff>1</span>)
[<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>]

iex(<span style=color:#ae81ff>6</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>.</span>to_list(<span style=color:#ae81ff>1</span><span style=color:#f92672>..</span><span style=color:#ae81ff>0</span><span style=color:#f92672>//</span><span style=color:#ae81ff>1</span>)
[]
</code></pre></div><p>As you can see from the last example, Elixir&rsquo;s ranges can now represent an empty range if the step does not agree with the direction from <code>first</code> to <code>last</code>. I imagine that this will provide an elegant solution to some annoying bugs.</p>
<p>Notably, this feature was also applied to dates as <code>Date.range/3</code> without new syntax. If you want every-other day in January 2021, you can now write the following:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Date</span><span style=color:#f92672>.</span>range(<span style=color:#e6db74>~D[2020-01-01]</span>, <span style=color:#e6db74>~D[2020-01-31]</span>, <span style=color:#ae81ff>2</span>)
<span style=color:#75715e>#DateRange&lt;~D[2020-01-01], ~D[2020-01-31], 2&gt;</span>
</code></pre></div><h3 id=kernelthen2>Kernel.then/2 <a class=heading-anchor href=#kernelthen2 aria-label=Anchor>#</a></h3>
<p>This feature was relegated to a footnote (alongside <code>Integer.pow/2</code>), but I think it warrants better. I had initially assumed that <code>then/2</code> was for handling error types in a pipe, something like <a href=https://hexdocs.pm/brex_result/readme.html>Brex.Result</a>, but I was way off-base. <code>then/2</code> simply allows you to pipe a value into an anonymous function.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>|&gt;</span> then(<span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>))
<span style=color:#ae81ff>2</span>
</code></pre></div><p>If you thought that piping values into anonymous functions was something that Elixir could already do, you&rsquo;d be <em>technically</em> correct. The syntax is pretty gnarly, though, since the invocation of an anonymous function is performed as <code>fun.()</code> (notice the <code>.</code>). Therefore, you had to wrap your anonymous function in an invocation:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>|&gt;</span> (<span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>))<span style=color:#f92672>.</span>()
<span style=color:#ae81ff>2</span>
</code></pre></div><p>See those parentheses surrounding the anonymous function? Yeah, those are mandatory. If you&rsquo;re like me, you prefer the cleanliness of <code>then/2</code>.</p>
<h3 id=kerneltap2>Kernel.tap/2 <a class=heading-anchor href=#kerneltap2 aria-label=Anchor>#</a></h3>
<p><code>tap/2</code> has a strong resemblance to <code>then/2</code>, but with a key difference: the value created by the anonymous function given to <code>tap/2</code> is discarded.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>|&gt;</span> tap(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>IO</span><span style=color:#f92672>.</span>puts(&amp;1)) <span style=color:#f92672>|&gt;</span> then(<span style=color:#f92672>&amp;</span>(&amp;1 <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>))
<span style=color:#ae81ff>1</span>
<span style=color:#ae81ff>2</span>
</code></pre></div><p>You may know that <code>IO.puts/1</code> returns <code>:ok</code>, but that fact largely irrelevant here since that <code>:ok</code> is discarded, and the original value given to <code>tap/2</code> (here, <code>1</code>) is passed out unchanged.</p>
<p>Just like <a href=https://ruby-doc.org/core-2.6.1/Object.html#method-i-tap>Ruby&rsquo;s <code>tap</code> method</a>, which was almost assuredly the inspiration for this feature, the value of <code>tap/2</code> lies in performing some IO with the value in the pipe chain. For instance, if you&rsquo;re interested at what the value being passed through a pipe chain is at a given point, you can simply inject <code>|> tap(&IO.puts(&1))</code> (as in the above example).</p>
<h3 id=formatter-will-not-add-newlines-around-interpolation>Formatter will not add newlines around interpolation <a class=heading-anchor href=#formatter-will-not-add-newlines-around-interpolation aria-label=Anchor>#</a></h3>
<p>This is very small, but has driven me crazy for a while now. Given a long string with interpolation, for example:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#e6db74>&#34;cannot build datetime with </span><span style=color:#e6db74>#{</span>inspect(date)<span style=color:#e6db74>}</span><span style=color:#e6db74> and </span><span style=color:#e6db74>#{</span>inspect(time)<span style=color:#e6db74>}</span><span style=color:#e6db74>, reason: </span><span style=color:#e6db74>#{</span>inspect(reason)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</code></pre></div><p><em>(this example comes from Elixir&rsquo;s <a href=https://github.com/elixir-lang/elixir/blob/d7f0c87bc52e426aa5b77ec7a4334fa437daa5c5/lib/elixir/lib/calendar/datetime.ex#L244>DateTime.new!/4</a>)</em></p>
<p>The Elixir formatter in versions &lt; 1.12 will format this line as:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=color:#e6db74>&#34;cannot build datetime with </span><span style=color:#e6db74>#{</span>inspect(date)<span style=color:#e6db74>}</span><span style=color:#e6db74> and </span><span style=color:#e6db74>#{</span>inspect(time)<span style=color:#e6db74>}</span><span style=color:#e6db74>, reason: </span><span style=color:#e6db74>#{</span>
  inspect(reason)
<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</code></pre></div><p>I think this looks just terrible. The good for me is that as of Elixir 1.12, the formatter will now leave that line as-is!</p>
<h3 id=iex-learns-about-pipes>IEx learns about pipes <a class=heading-anchor href=#iex-learns-about-pipes aria-label=Anchor>#</a></h3>
<p>At some point you&rsquo;ve probably tried to copy-and-paste a pipe chain from your application into an IEx console and encountered this error:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Post</span>
<span style=color:#a6e22e>Post</span>
iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#f92672>|&gt;</span> where([p], p<span style=color:#f92672>.</span>title <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Exciting Changes Coming in Elixir 1.12&#34;</span>)
<span style=color:#f92672>**</span> (<span style=color:#a6e22e>SyntaxError</span>) iex:<span style=color:#ae81ff>4</span>:<span style=color:#ae81ff>1</span>: syntax error <span style=color:#e6db74>before</span>: <span style=color:#e6db74>&#39;|&gt;&#39;</span>
</code></pre></div><p>Well, no longer! As of Elixir 1.12, IEx will now handle pipes!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir>iex(<span style=color:#ae81ff>1</span>)<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>Post</span>
<span style=color:#a6e22e>Post</span>
iex(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>&gt;</span> <span style=color:#f92672>|&gt;</span> where([p], p<span style=color:#f92672>.</span>title <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Exciting Changes Coming in Elixir 1.12&#34;</span>)
<span style=color:#75715e>#Ecto.Query&lt;from p0 in MyApp.Post, where: p0.title == &#34;Exciting Changes Coming in Elixir 1.12&#34;&gt;</span>
iex(<span style=color:#ae81ff>3</span>)<span style=color:#f92672>&gt;</span> <span style=color:#f92672>|&gt;</span> <span style=color:#a6e22e>Repo</span><span style=color:#f92672>.</span>all()
[]
</code></pre></div><h3 id=conclusion>Conclusion <a class=heading-anchor href=#conclusion aria-label=Anchor>#</a></h3>
<p>As you&rsquo;ve probably deduced, there&rsquo;s a lot to love about Elixir 1.12. It&rsquo;s worth noting that while I covered quite a few things here, there is still far more that I didn&rsquo;t which you can find in <a href=https://github.com/elixir-lang/elixir/releases/tag/v1.12.0-rc.0>the announcement</a>. I don&rsquo;t know about you, but I&rsquo;m quite excited for the full Elixir 1.12 release!</p>
</section>
<footer class=pt-8>
<div class="pt-8 article-pagination">
<hr class="border-dotted border-neutral-300 dark:border-neutral-600">
<div class="flex justify-between pt-3">
<span>
<a class=flex href=/posts/2021-10-14-elixir-behaviours-vs-protocols/>
<span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">Elixir Behaviours vs Protocols</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
<time datetime="2021-10-14 22:40:42 -0400 -0400">2021-10-14</time>
</span>
</span>
</a>
</span>
<span>
<a class="flex text-right" href=/posts/2021-03-06-the-agile-myth/>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">The Agile Myth</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
<time datetime="2021-03-06 15:10:00 -0500 -0500">2021-03-06</time>
</span>
</span>
<span class="ml-3 article-pagination-direction">&rarr;</span>
</a>
</span>
</div>
</div>
</footer>
</article>
</main><footer class=py-10>
<div class="flex justify-between">
<div>
<p class="text-sm text-neutral-500 dark:text-neutral-400">
&copy;
2022
Jonathan Arnett
</p>
<p class="text-xs text-neutral-400 dark:text-neutral-600">
Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a>
</p>
</div>
<div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
<button id=dark-toggle onclick="setPreferredAppearance('dark')" oncontextmenu="return setPreferredAppearance('default'),!1" class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400" title="Switch to dark appearance">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
</span>
</button>
<button id=light-toggle onclick="setPreferredAppearance('light')" oncontextmenu="return setPreferredAppearance('default'),!1" class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500" title="Switch to light appearance">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg>
</span>
</button>
</div>
</div>
</footer>
</body>
</html>